/* font files */
.lato-bold {
font-family:'Lato-Bold', sans-serif;
font-weight: 700;
}

.lato-reg{
font-family: 'Lato-Reg', sans-serif;
font-weight: 400;
}

.unisans{font-family: 'Uni Sans Heavy Caps', sans-serif;
    font-weight: 700;
}

.geometria-bold{
  font-family: 'Geometria-Bold', sans-serif;
  font-weight: 600;
}

/* colors */
@white: #ffffff;
@red: #df3f3f;
@black: #353535;
@yellow: #e6ae30;
@mix-grey: #f8f8f8;
@grey: #f4f4f4;
@base-blue: #094772;
@mix-blue: #b4cedb;


/* main-options */
html, body{
	overflow-x: hidden;
}
body{
	.lato-bold;
	font-size: 1rem;
	color: @black;
	text-transform: uppercase; 
}
h1{
	.unisans; 
	color:@white;
	font-size: 3rem;
	font-weight: 800;
	text-transform: uppercase;
	line-height: 1.2;
	margin-right: 0;
	padding-right: 0;
	margin-top: 8%;
	}  
h2{
	.unisans;
	font-size: 1.875rem;
	font-weight: 700;
	color:@black;
	text-align: center;
	}
h3{
	.lato-bold;
	font-size: 1.25rem;
	font-weight: 700;
	color: @black;
}
h4{
	.unisans;
	font-size: 1rem;
	font-weight: 500;
	color: @black;
}
h5{
	.lato-bold;
	font-size: 0.875rem;
	font-weight: 700;
	color: @black;

}
.section-header{
	text-align: center;
	margin-top: 4rem;
	margin-bottom: 4rem;
	padding-top: 1.25rem;
}

.wave{
	width: 3.125rem;
	height: 0.81rem;
}
input, button, textarea {
	&:focus {
	outline: none;
}
}

header{
	min-height: 600px;
	background: url(../img/main-bg.png) 100% 100% @base-blue no-repeat;
	background-position: bottom center;
	}

.main{
	&-head{
	margin-top: 3%;
		&-logo{
			&-icons{
				.logo2{
					margin-left: 0;
					width: 16rem;
					height: 3.56rem;
				}
			}
		}	
		&-info{
			padding-top: 0;
			margin-top: 0;
			.point{
				vertical-align: middle;
				-webkit-transform: translateY(-3px);
				-ms-transform: translateY(-3px);
				-o-transform: translateY(-3px);
				transform: translateY(-3px);
				margin-right: 10px;
				margin-top: 0;
				padding-top: 0;
				width: 1.25rem;
				height: 1.25rem;
			}		
			h4{
				.lato-bold;
				font-size: 1.5rem;
				color:@white;
				display: inline-block;
				margin-top: 0;
			}
			a{
				.lato-bold;
				margin-bottom: 0;
				display: inline-block;
				padding-left: 1.25rem;
				color:@white;
				font-size: 1rem;
				border: none;
				&:hover {
			    color: @white;
			    text-decoration: underline yellow;
			 	}
			}
			h3{
				.lato-bold;
				font-size: 1.5rem;
				color:@white;
			}
			.know-more{
				color: @white;
				.lato-bold;
				font-size: 0.875rem;
				text-decoration: none;
				&-btn{
				width: 14rem;
				height: 4rem;
				outline: none;
				-webkit-border-radius: 50px;
				-moz-border-radius: 50px;
				-ms-border-radius: 50px;
				-o-border-radius: 50px;
				border-radius: 50px;
				border: 2px solid @yellow;
				background-color: @base-blue;
				margin-top: 2.5rem;
				}
			}			 	
		}
	}
}


.learn{
	height: 50vh;
	background-color: @white;
	margin-bottom: 3.75rem;
	&-what{
		width: 350px;
		height: 150px;
		background-color: @white;
		color: @base-blue;
		text-align: center;
		margin-top: 3.75rem;
		margin-bottom: 3.75rem;
		&:hover{
		text-decoration: underline @base-blue;}
		p{
		.unisans;
		font-size: 1.3rem;
		margin-top: 2.5rem;
		}
		.gamepad{
			width: 60px;
			height: 60px;
		}
		.robot{
			width: 50px;
			height: 60px;
		}
		.cube{
			width: 50px;
			height: 60px;
		}
	}
}

#program{
	background-color: @grey;
	hr{
		margin-top: 10%;
		padding-right: 0;
		margin-right: 0;
		align-items: right;
		width: 1120px;
		height: 1px;
		background-color: @black;
	}
	.yellow-point{
		padding-right: 250px;
		-webkit-transform: translateY(-35px);
		-ms-transform: translateY(-35px);
		-o-transform: translateY(-35px);
		transform: translateY(-35px);
		z-index: 1;
	}
	.program-reasons{
		padding: 0;
		margin: 0;
		margin-bottom: 2.5rem;
		h4{
			font-size: 1.5rem;
		}
		p{
			.unisans;
			font-weight: 600;
			font-size: 1.5rem;
			
			margin-top: 2.5rem;
			text-transform: uppercase;
		}
		ul{
			padding: 0;
			margin-left: 1.25rem;
			.lato-bold;
			font-weight: 600;
			font-size: 1.25rem;
		}
	}
}

.zap-btn{
		background-color: @white;
		width: 14rem;
		height: 4rem;
		outline: none;
		border: 2px solid @yellow;
		margin-top: 2.5rem;
		margin-bottom: 4rem;
		color: @black;
		.lato-bold;
		font-size: 1.5rem;
		-webkit-border-radius: 50px;
		-moz-border-radius: 50px;
		-ms-border-radius: 50px;
		-o-border-radius: 50px;
		border-radius: 50px;
		}
	.popup{
		width: 19rem;
		height: 21rem;
		background-color: @white;
		position: fixed;
		top: 10%;
		left: 50%;
		margin-left: -150px;
		&-overlay{
			display: none;
			opacity: 0;
			position: fixed;
			width: 100%;
			height: 100vh;
			top: 0;
			left: 0;
			z-index: 999;
			background-color: rgba(0,0,0,.90);
			}
		&-close{
			color: @white;
			font-size: 3rem;
			font-weight: 400;
			position: absolute;
			top: -3rem;
			right: -1.25rem;
			&:hover{opacity: .3;}
			&:hover, &:focus, &:visited, &:active {
				text-decoration: none;
				color: @white;
			}
		}
	}
	#popup-1:target{
            display: block;
            opacity: 1; 
	}
#about{
	padding-top: 0;
	margin-top: 0;
	.container{
		padding-top: 0;
		margin-top: 0;
	}
	.col-lg-3{
	margin-top: 4rem;
	margin-bottom: 4rem;
	padding-bottom: 2rem;
	.foto{
	height: 18.5rem;
		img {
		width: 100%;
			}
		}	
	}
	background-color: @white;
	padding: 3rem;
	padding-bottom: 3.75rem;
	.about-us{
		p{
		.lato-bold;
		font-size: 1.5rem;
		color: @black;
		line-height: 2;
		}
		margin-top: 6.75rem;
		margin-bottom: 3.75rem;
	}
}

#shedule{
	background-color: @grey;
	min-height: 1250px;
	h4{
		font-size: 1.5rem;
		word-spacing: 5px;
		margin-top: 3.75rem;
	}
	h5{
		font-size: 1.25rem;
		word-spacing: 3px;
		.lato-reg;
	}

	.jun7{
		.time{
			&-clock{
				background-color: @yellow;
			}
		}
	}
	.jun11{
		.time{
			&-clock{
				background-color: @base-blue;
				&-big{
					background-color: @base-blue;
				}
			}
		}
	}
	.timing{
		padding-bottom: 1.875rem;
	}
	.for-kids{
		padding-bottom: 80px;
		&-btn{
			.lato-bold;
			font-weight: 700;
			color: @black;
			text-decoration: none;
		}
		&-7{
		display: inline-block;
		margin-right: 2.5rem;
		width: 14rem;
		height: 4rem;
		outline: none;
		-webkit-border-radius: 3.125rem;
		-moz-border-radius: 3.125rem;
		-ms-border-radius: 3.125rem;
		-o-border-radius: 3.125rem;
		border-radius: 3.125rem;
		border: 3px solid @base-blue;
		background-color: @white;
		font-size: 1.2rem;
		&:focus {
		background-color: @yellow;
		border: none;
		color: @white;
		}
		}
		&-11{
			display: inline-block;
			width: 14rem;
			height: 4rem;
			outline: none;
			-webkit-border-radius:3.125rem;
			-moz-border-radius:3.125rem;
			-ms-border-radius:3.125rem;
			-o-border-radius:3.125rem;
			border-radius: 3.125rem;
			border: 3px solid @base-blue;
			background-color: @white;
			font-size: 1.2rem;
			&:focus {
			color: @white;
			cursor: pointer;
			background-color: @base-blue;
			border: none;
			}
		}
	}
	.time{
		border: 1px solid @grey;
		height: 82px;
		background-color: @white;
		line-height: 80px;
		.unisans;
		font-size: 1.25rem;
		&:nth-child(even){
		background-color: @mix-grey;
		}
		&-clock{
			height: 100%;
			text-align: center;
			width: 80px;
			display: inline-block;
			color: @white;
			background-color: @yellow;
			border-top: 5px double white;
			&-big{
				height: 100%;
				width: 10.5rem;
				display: inline-block;
				color: @white;
				background-color: @yellow;
				padding-left: 1.25rem;
				border-top: 5px double white;
			}
		}
		&-words{
			display: inline-block;
			margin-left: 6.25rem;
			&-big{
			display: inline-block;
			margin-left: 3.75rem;
			}
		}
	}
}

#shift{
	padding-bottom: 3.75rem;
	.shift-shed-sun{
		&-img{
			width: 10rem;
			height: 10rem;
		}
		p{
			.unisans;
			font-size: 1.5rem;	
			padding-top: 3.75rem;
		}
	}
}

#appointment{
	color: @white;
	background-image: url(../img/app-bg.png);
	background-size: cover;
	h2{
		color:@white;
	}
	h3{
		color:@white;
	}

	span{
		font-size: 1.5rem;
		color:@white;
	}
	.zap-btn{
		background-color: transparent;
		color: @white;
		border: 3px solid @yellow;
	}
}
#prog-educ{
	background-image: url(../img/yellow-bg.png);
	background-size: cover;
	h2{
		color:@white;
	}
	h3{
		color:@white;
	}
	.download-btn{
		.lato-bold;
		font-size: 1.5rem;
		font-weight: 700;
		width: 28rem;
		height: 4rem;
		background-color: @base-blue;
		color: @white;
		border: none;
		outline: none;
		-webkit-border-radius: 3.125rem;
		-moz-border-radius: 3.125rem;
		-ms-border-radius: 3.125rem;
		-o-border-radius: 3.125rem;
		border-radius: 3.125rem;
		margin-top: 1.875rem;
		&-img{
			width: 3rem;
			height: 3rem;
		}

	}
}

#ekspert{
	background-color: @grey;
	padding-bottom: 5rem;
	.ekspert-icon{
		width: 5.7rem;
		height: 5.7rem;
		-webkit-border-radius: 3.125rem;
		-moz-border-radius: 3.125rem;
		-ms-border-radius: 3.125rem;
		-o-border-radius: 3.125rem;
		border-radius: 3.125rem;
		margin-bottom: 1.25rem;
	}
	h4{
		font-size: 1.5rem;
	}
	h5{
		font-size: 1.25rem;
		padding: 1.25rem;
	}
	hr{
		width: 7.5rem;
		height: 2px;
		background-color: @black;
	}
	p{
		.unisans;
		font-size: 1.2rem;
	}
}

#price{
	background-color: @white;
	padding-bottom: 2.5rem;
	padding-top: 1.875rem;
	.col-lg-3{
		padding: 5px;
		.foto{
		height: 290px;
			img {
			width: 100%;
			padding: 0;
			}
		}	
	}
	h3{
		.unisans;
		font-size: 1.5rem;
	}
	.no-full-day{
		&-15{
			hr{
				width: 70px;
				height: 1px;
				background-color: @black;
				margin-bottom: 40px;
			}
			&-yellow{
			font-size: 1.25rem;
			.unisans;
			color: @yellow;
			}
			h2{
				.unisans;
				font-size: 1.875rem;
				font-weight: 800;
				color: @base-blue;
				span{
				font-size: 1rem;
				}
			}
			h4{
				.lato-bold;
			font-size: 0.875rem;
			}
			&-black{
				.unisans;
			font-size: 1.125rem;
			color: @black;
			}
			&-spisok{
				.lato-bold;
				font-size: 1rem;
			}
			ul{
				li{
					font-size: 1.25rem;
				padding-top: 0.625rem;
				}
			}
		}
		&-sun{
			hr{
				width: 2px;
				height: 300px;
				background-color: @black;
			}
		}
	}
	.full-day{
		display: inline-block;
		&-15{
			display: inline-block;
			hr{
				width: 70px;
				height: 1px;
				background-color: @black;
				margin-top: 2.5rem;
				margin-bottom: 2.5rem;
			}
			&-red{
			font-size: 1.25rem;
			.unisans;
			color: @red;
			}
			h2{
				.unisans;
				font-size: 1.875rem;
				font-weight: 800;
				color: @base-blue;
				span{
					font-size: 1rem;
				}
			}
			h4{
				.lato-bold;
			font-size: 0.875rem;
			}
			&-black{
				.unisans;
			font-size: 1.125rem;
			color: @black;
			}
			&-spisok{
				.lato-bold;
				font-size: 1rem;
			}
			ul{
				li{
					font-size: 1.25rem;
				padding-top: 0.625rem;
				}
			}
		}
		&-sun{
			hr{
				width: 2px;
				height: 300px;
				background-color: @black;
			}
		}
	}
}


#questions{
	background-color: @grey;
	h3{
		padding-top: 1.25rem;
		.unisans;
		font-size: 1.25rem;
	}
	p{
		line-height: 2;
		.lato-bold;
		font-size: 1.25rem;
	}
	a{
		color: @black;
		text-decoration: none;
		font-size: 1.25rem;
		&:hover{
		 	border-bottom: 3px solid @yellow;
		}
	}

}
footer{

		vertical-align: bottom;
		padding-bottom: 0;
		margin-bottom: 0;
	
		padding-bottom: 1.25rem;
		padding-top: 1.25rem;
	p{
		.lato-reg;
		font-size: 0.875rem;
	}
}
.feedback{
	display: block;
	margin: 0 auto;;
}
@media (min-width: 0px) and (max-width: 480px){
	#shedule{
		.menu{
			.jun7{
				.time{
					font-size: 0.68rem;
					&-clock{
						&-big{
							padding-left: 30px;
						}
					}
				}
			}
			.jun11{
				.time{
				font-size: 0.75rem;
				&-clock{
					&-big{
						padding-left: 30px;
					}
				}
				}
			}
		}
	}

	.section-header{font-size: 1.25rem;
	}
	.main-head-info{
		h1{
			font-size: 2rem;
		}
	}
	.learn-what{
		width: 100%;
	}
	.program-reasons{
		text-align: center;
	}
	#price{
		.col-lg-3{
			padding: 15px;
			.foto{
				text-align: center;
				width: 300px;
				height: 300px;
			}
		}
		.no-full-day-sun{
			img{
				text-align: center;
			}
			hr{
				width: 0;
				height: 0;
			}
		}
		.full-day-sun{
			img{
				text-align: center;
			}
			hr{
				width: 0;
				height: 0;
			}
		}
	}
	#program{
		.program-line{
			hr{
				height: 0;
				width: 0;
				text-align: right;
			}
			.yellow-point{
				width: 0;
				height: 0;
			}
		}
	}
	.popup-overlay{
		height: 100%;
		width: 100%;
	}
	.about-us{
		.about-us-text{
			p{
				font-size: 1rem !important;;
			}
		}
		&-video{
			width: 100%;
		  	height: auto;
		  	max-height: 100%;
			iframe {
			  position: absolute;
			  top: 0;
			  left: 0;
			  width: 100%;
			  height: 250px;
			} 
		}
	}
}

@media (min-width: 481px) and (max-width: 767px){
.learn-what{
		width: 100%;
	}
	.program-reasons{
		text-align: center;
	}
	#program{
		.program-line{
			hr{
			height: 0;
			width: 0;
			text-align: right;
			}
			.yellow-point{
				width: 0;
				height: 0;
			}
		}
	}
	.about-us-video{
	  width: 100%;
	  height: auto;
	  max-height: 100%;
    	position: relative;
	  padding-bottom: 56.25%; /* задаёт высоту контейнера для 16:9 (если 4:3 — поставьте 75%) */
	  padding-top: 30px;
	  height: 0;
	  overflow: hidden;
		
	 iframe {
	  position: absolute;
	  top: 0;
	  left: 0;
	  width: 100%;
	  height: 100%;
	}
}
}
@media (min-width: 768px) and (max-width: 991px){
.learn-what{
		width: 100%;
	}
	.program-reasons{
		text-align: center;
	}
	#program{
		.program-line{
		hr{
		height: 0;
		width: 0;
		text-align: right;
		}
		.yellow-point{
			width: 0;
			height: 0;
		}
		}
	}
}

@media (min-width: 992px) and (max-width: 1199px){
.learn-what{
		width: 100%;
	}
}
@media (min-width: 1200px) and (max-width: 1600px){

}
@media (min-width: 1601px) {

}